<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.4 on Thu May 29 04:46:38 2008 -->
<glade-interface>
  <widget class="GtkMenu" id="popup-menu">
    <property name="visible">True</property>
    <child>
      <widget class="GtkImageMenuItem" id="preferences">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Settings</property>
        <property name="label" translatable="yes">gtk-preferences</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_preferences_activate"/>
      </widget>
    </child>
    <child>
      <widget class="GtkImageMenuItem" id="quit">
        <property name="visible">True</property>
        <property name="tooltip" translatable="yes">Quit WeeWar monitor</property>
        <property name="label" translatable="yes">gtk-quit</property>
        <property name="use_underline">True</property>
        <property name="use_stock">True</property>
        <signal name="activate" handler="on_quit_activate"/>
      </widget>
    </child>
  </widget>
</glade-interface>
